<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
	<div>
		<h1><u>BLOG TOURISTIQUE</u></h1>
	<div>	

     <img src="image/sary9.jpg" width="300px" height="200px" >
     <img src="image/sary10.jpg" width="300px" height="200px" >
     <img src="image/sary11.jpg" width="300px" height="200px" >
     <p><b> ANDASIBE FOREST LODGE
     </b>
    <p> Si la plupart des hôtes d'andasibe se trouve du côtés gauche de RN2 en direction de toamasina,
     Andasibe Forest Lodge est quant à lui situé du côté droit, soit du coté opposé du parc mais juste à 
     quelques minutes de celui-ci. </p>
     <p>
          L'hôtel possède divers types de bungalows pouvant satisfaire différentes catégories de clients.
          Ses bungalows au toit de chaume sont très caractéristiques de la région.
          Ces bungalows entourent un petit étage dans lequel se dressent quelques arbres dont le fameux ravinala ou arbre des voyageurs.
          
     </p>
     <p>
          Cet endroit est très recommandé pour ceux qui cherchent à la fois la simplicité, le confort et la sérénité.
     </p>
     
     <a href="blog.html">retour</a>
     </p>
    </div>




	</div>
     
</body>
</html>